# OseFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osecraft/osefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osecraft/osefit/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/osecraft/osefit/di/: AppModule.kt
app/src/main/java/com/osecraft/osefit/persistence/: Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/osecraft/osefit/repository/: MainRepository.kt  njbk.kt
app/src/main/java/com/osecraft/osefit/service/: TrackingService.kt
app/src/main/java/com/osecraft/osefit/ui/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt  BlankFragment5.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/osecraft/osefit/ui/run/: BlankFragment.kt  RunFragment.kt
app/src/main/java/com/osecraft/osefit/ui/setUp/: SetUpFragment.kt
app/src/main/java/com/osecraft/osefit/ui/setting/: SettingsFragment.kt
app/src/main/java/com/osecraft/osefit/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/osecraft/osefit/ui/tracking/: TrackingFragment.kt
app/src/main/java/com/osecraft/osefit/util/: Constants.kt  Converters.kt  TrackingUtil.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank4.xml  fragment_blank5.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osecraft/osefit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
