// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.glide_version = "4.11.0"
    ext.hilt_version = '2.29.1-alpha'
    ext.hilt_lifecycle_version = '1.0.0-alpha02'
    ext.nav_version = '2.3.2'
    ext.room_version = '2.3.0-alpha03'
    ext.lifecycle_version = '2.2.0'
    ext.coroutine_version = '1.3.9'
    ext.recyclerview_version = '1.1.0'
    ext.activity_ktx_version = '1.1.0'
    ext.fragment_ktx_version ='1.2.5'
    ext.leak_canary_version = '2.4'
    ext.timber_version = '4.7.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}